<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="avi.singh.firebase_storage.MainActivity">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:id="@+id/linearlayout">

      <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Choose"
          android:id="@+id/choose"
          android:layout_weight="1"/>

      <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/upload"
          android:layout_weight="1"
          android:text="Upload"/>

  </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageview"
        android:layout_margin="10sp"
        android:layout_below="@+id/linearlayout"/>

</RelativeLayout>
